MONGO_URI=mongodb://professor:itsaditya.07@ac-sy1xcpd-shard-00-01.dfkqkm1.mongodb.net:27017/watchlist?retryWrites=true&w=majority&ssl=true&authSource=admin
PORT=5000
JWT_SECRET=my_super_secret_key_123